.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, banner-principal h5, .banner-principal h6 
  color: #000
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #FFFF
.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #E2C140
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #F7F2DE
.linea-tiempo-d__item__content__title
		background-color: #F7F2DE
.linea-tiempo-d__item__content
  background-color: #F7F2DE
.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color:  #E2C140
  background-color: #e8e8e8 
.contenedor-total
  position: relative
  width: 100%
  padding-bottom: 8rem
.pRelative
  position: relative
.backtoTop
  width: 65px
  position: relative
  top: 4rem
  float: right
.backtoTop-1
  width: 65px
  position: relative
  top: -1rem
  float: right
.pRelative_1
  position: relative
  margin-inline-end:  -0.8rem
  margin-top: -2rem
.backtoTop_1
  width: 105px
  position: relative
  top: -2rem
  float: right
  margin-bottom: 1rem
.floatRight
  float: right
.contenedor
  padding-left: 3rem
  padding-right: 3rem
  margin-left: -3rem
  margin-right: -3rem
.contenedor-text
  bottom: 0%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 88%
  background-size: cover
  background-repeat: no-repeat 
  background-image: url('../assets/curso/images/tema1/back_intro.svg')
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.contenedor-text-2
  position: absolute
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 98%
  height: 140px
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../assets/curso/images/tema1/back_intro.svg')
  //filter: drop-shadow(2px 4px 6px grey)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  @media (max-width: 992px)
    position: relative
    padding: 1rem
    left: 50%
    height: auto
    transform: translateX(-50%) translateY(0%)
.jumbotron
  background-color: #FFE597
  margin-top: -5rem
.tarjeta--sencilla
  border-radius: 50px
  position: relative
  background-color: #4DD0E1
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
.tarjeta-violeta
  background-color: #FF2C9C !important
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  height: 285px
  width: 300px
.fondo-1
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-2
  background: linear-gradient(274deg, rgba(33,62,100,1) 0%, rgba(128,145,167,1) 79%, rgba(255,255,255,1) 90%)
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: 50px !important
  width: 1100px
.fondo-3
  background-image: url('../assets/curso/images/tema1/back_4.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-4
  background-image: url('../assets/curso/images/tema1/back_5.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-5
  background-image: url('../assets/curso/images/tema1/back_slyder.svg')
  background-size: cover
  background-repeat: no-repeat 
  height: 480px
.fondo-6
  background-image: url('../assets/curso/images/tema1/back_6.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-7
  background-image: url('../assets/curso/images/tema1/back_6.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-8
  background-image: url('../assets/curso/images/tema1/back_1.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-9
  background-image: url('../assets/curso/images/tema3/back_1.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-10
  background-image: url('../assets/curso/images/tema1/back_4.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -30px !important
  padding: 2.5rem
.fondo-11
  background-image: url('../assets/curso/images/tema1/back_18.svg')
  background-size: cover
  background-repeat: no-repeat 
  padding: 2.5rem
  margin-inline-start: -280px  !important
  margin-inline-end: -70px !important
.fondo-12
  background-image: url('../assets/curso/images/tema1/back_18.svg')
  background-size: 95%
  background-repeat: no-repeat 
  padding: 2.5rem
  margin-inline-start: -390px  !important
  margin-inline-end: -140px !important
.fondo-13
  background-image: url('../assets/curso/images/tema1/back_18.svg')
  background-size: cover
  background-repeat: no-repeat 
  margin-inline-start: -400px  !important
  margin-inline-end: -120px !important
  padding: 2rem
.color-custom
  background-color: #FFDFF0
  &::before
    background-color: #FAA7D3 
.color-custom-1
	background-color:#F6F6F6
	&::before
		background-color:#12263F
.color-custom-2
  background-color:#EEE2BD
  &::before
    background-color: #E2C140
.color-custom-3
	background-color:#12263F
	&::before
		background-color: #F6F6F6 
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50
  height: 50px
  background-color: #E2C140
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #E2C140
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: #FFF
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
button:hover, button:focus, [type="button"]:hover, [type="button"]:focus, [type="reset"]:hover, [type="reset"]:focus, [type="submit"]:hover, [type="submit"]:focus 
  background-color: #12263F
  color: #000;
.bg-color
  padding: 6px
  background-color: #12263F
  width: 370px !important
.p-text
  margin-top: -9rem
.bg-color-1
  padding: 6px
  background-color: #12263F
  width: 170px !important
.bg-color-2
  padding: 6px
  background-color: #12263F
  width: 200px !important
.bg-color-4
  padding: 6px
  background-color: #12263F
  width: 75px !important
.bg-color-5  
  padding: 6px
  background-color: #12263F
  width: 250px !important
.bg-color-6
  padding: 6px
  background-color: #12263F
  width: 100px !important
.bg-color-7
  padding: 6px
  background-color: #12263F
  width: 440px !important
.bg-color-8
  padding: 6px
  background-color: #12263F
  width: 500px !important
.bg-color-9
  padding: 6px
  background-color: #12263F
  width: 370px !important
.bg-color-10
  padding: 6px
  background-color: #12263F
  width: 220px !important
.bg-color-11
  padding: 6px
  background-color: #12263F
  width: 180px !important
.bg-color-12
  padding: 6px
  background-color: #12263F
  width: 300px !important
.tarjeta--sencilla
  border-radius: 50px
  position: relative
  width: 300px
  background: linear-gradient(0deg, rgba(0,57,149,1) 0%, rgba(5,139,204,1) 59%)
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
.tarjeta--sencilla-1
  border-radius: 50px
  position: relative
  width: 300px
  background: #F2F4FC
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
.tema1-1 .bloque-texto-a__texto     
  background-color: rgba(248, 248, 248, 0.904) !important
.btn
  z-index: 1
  margin-top: -135px
.color-tarjeta-1
  background-color: #E4F5FB
.tj
  z-index: 1
.sp1
  background: linear-gradient(0deg, rgba(0,57,149,1) 0%, rgba(5,139,204,1) 59%)
.pasos-a.color-acento-botones .pasos-a__circle div 
  color: #FFFF
.text-center 
  text-align: left !important
.text-end 
  text-align: left !important
.aling
  text-align: center !important
.tema1-1 .bloque-texto-a__texto     
  background-color: rgba(248, 248, 248, 0.904) !important
.tslyder
  margin-block-end: 8rem

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
  background-color: #FFF
.contenedor
  padding-left: 3rem
  padding-right: 3rem
  margin-left: -3rem
  margin-right: -3rem
  bottom: 0%
.contenedor-text
  position: absolute
  bottom: 0%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 95%
  height: 138px
  background-size: cover
  background-image: url('../assets/curso/images/tema1/back_intro.svg')
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #FF2C9C !important
.aling-2
  text-align: left  !important
  margin-left: 8rem
  margin-bottom: -1rem
.aling-3
  text-align: left  !important
  margin-left: 11.5rem
  margin-bottom: -1rem
.aling-4
  text-align: left  !important
  margin-left: 9rem
  margin-bottom: -1rem